DATABASE_URL="postgresql://neondb_owner:npg_PoWTFKv14XxV@ep-bitter-bush-ah2h4m57-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXRlcm5hbC1zdGFyZmlzaC00Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_masb9W4w4BXyS4Rr4ToyNmeiMZY2EfICYRD2hugPS9
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/    
OPENROUTER_API_KEY=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
NEXT_PUBLIC_APP_URL=http://localhost:3000